<!DOCTYPE html>
<html>
<head>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: auto;
            margin: auto;
        }
        th{
            border: 2px solid black;
            background-color: lemonchiffon;
            padding:5px 20px;
        }
        td{
            background-color:darksalmon;
            text-align: center;
        }
        button{
            width:50px;
            margin-left:600px;
        }
    </style>
</head>
<body>
<table id="myTable" cellpadding="10px">
  <tr>
    <th>Name</th>
    <th>ID</th>
    <th>Department</th>
    <th>CTC</th>
    <th>Location</th>
  </tr>
</table>
<br>

<button type="button" onclick="myFunction()">Add</button>

<script>
function myFunction() {
  var name = prompt("Enter your name");
  var id = Number(prompt("Enter your ID"));
  var dept = prompt("Enter your department");
  var ctc = Number(prompt("Enter your CTC in lakhs"));
  var loc = prompt("Enter your work location");
  var table = document.getElementById("myTable");
  var row = table.insertRow(1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  cell1.innerHTML = name;
  cell2.innerHTML = id;
  cell3.innerHTML = dept;
  cell4.innerHTML = ctc;
  cell5.innerHTML = loc;
}
</script>

</body>
</html>
