<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CountriesModelStoreContainer" CdmEntityContainer="CountriesEntities">
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="CountriesModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="CountriesModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>