<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountriesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_id" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__tblState__countr__5BE2A6F2">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblState" Type="Self.tblState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="tblState">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CountriesModelStoreContainer">
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState" EntityType="Self.tblState" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblState__countr__5BE2A6F2" Association="Self.FK__tblState__countr__5BE2A6F2">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblState" EntitySet="tblState" />
    </AssociationSet>
  </EntityContainer>
</Schema>